# yuio-server

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/zfy/yuio/: YuioApplication.java
src/main/java/com/zfy/yuio/config/: JacksonConfig.java  ShiroConfig.java
src/main/java/com/zfy/yuio/controller/: CityController.java  ClsController.java  CmpRateController.java  CollegeController.java  ExceptionController.java  MajorController.java  MenuController.java  OrgController.java  RoleController.java  StatisticsController.java  StatsDataOutputController.java  StatsIntentionController.java  StatsRateController.java  StatsStatusController.java  StudentController.java  SysCityController.java  SysClassController.java  SysCollegeController.java  SysController.java  SysDictDataController.java  SysDictTypeController.java  SysMajorController.java  SysMenuController.java  SysPermsController.java  SysRoleController.java  SysStudentController.java  SysUserController.java  SysWorkController.java  ToolController.java  ToolDataGeneratorController.java  UsrController.java  WorkController.java  WriteEmplController.java
src/main/java/com/zfy/yuio/converter/: ClassConverter.java  CollegeConverter.java  EmplAppConverter.java  EmplStatusConverter.java  EmplWriteConverter.java  GenderConverter.java  MajorConverter.java  PermsTypeConverter.java  PlanConverter.java  ProtocolConverter.java  TutorsConverter.java  UvslStatusConverter.java
src/main/java/com/zfy/yuio/dao/: CityDao.java  ClsDao.java  CmpRateDao.java  CollegeDao.java  MajorDao.java  MenuDao.java  OrgDao.java  RoleDao.java  StatisticsDao.java  StatsIntentionDao.java  StatsRateDao.java  StatsStatusDao.java  StudentDao.java  SysCityDao.java  SysClassDao.java  SysClsDao.java  SysCollegeDao.java  SysDao.java  SysDictDataDao.java  SysDictTypeDao.java  SysMajorDao.java  SysMenuDao.java  SysPermsDao.java  SysRoleDao.java  SysStudentDao.java  SysUserDao.java  SysUsrDao.java  SysWorkDao.java  UsrDao.java  WorkDao.java  WriteEmplDao.java
src/main/java/com/zfy/yuio/entity/: City.java  Cls.java  College.java  EStatus.java  Major.java  Menu.java  Org.java  QueryParam.java  QueryParams.java  ResultBody.java  Role.java  Statistics.java  StatsEmplInfo.java  StatsEmplResult.java  Student.java  SysCity.java  SysClass.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/mapper/: CmpRateMapper.xml  MenuMapper.xml  StatsIntentionMapper.xml  StatsRateMapper.xml  StatsStatusMapper.xml  SysCityMapper.xml  SysClassMapper.xml  SysClsMapper.xml  SysCollegeMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMajorMapper.xml  SysMapper.xml  SysMenuMapper.xml  SysPermsMapper.xml  SysRoleMapper.xml  SysStudentMapper.xml  SysUserMapper.xml  SysWorkMapper.xml  WriteEmplMapper.xml  cityMapper.xml  clsMapper.xml  collegeMapper.xml  majorMapper.xml  menuMapper.xml  orgMapper.xml  roleMapper.xml  statisticsMapper.xml  studentMapper.xml  sysDictDataMapper.xml  sysDictTypeMapper.xml  sysMapper.xml  usrMapper.xml  workMapper.xml
src/main/resources/static/excel/xls/: city.xls  class.xls  college.xls  dict_data.xls  dict_type.xls  major.xls  perms.xls  role.xls  student.xls  user.xls  work.xls  学生数据上传模板.xls  角色数据上传模板.xls
src/main/resources/static/excel/xlsx/: city.xlsx  class.xlsx  college.xlsx  dict_data.xlsx  dict_type.xlsx  major.xlsx  perms.xlsx  role.xlsx  student.xlsx  user.xlsx  work.xlsx  学生数据上传模板.xlsx  用户数据上传模板.xlsx  角色数据上传模板.xlsx
src/test/java/com/zfy/yuio/: YuioApplicationTests.java
(+119 files in other folders)
