#Mybatis Config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yuio_college?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.type-aliases-package=com.zfy.yuio.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.zfy.yuio.dao=debug

#Spring Config
server.port=8081
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 20MB

#File Upload Config
file.path=H:/protocol/

#Shiro Config
shiro.auth=true

#Password Config
pwd.salt=7
pwd.hash=1739
pwd.default=123456


